priority -50

##############
# MATH STUFF #
##############
snippet eq "Equation" b
\begin{equation}
	$1
\end{equation}
$0
endsnippet

snippet eqnn "Equation without number" b
\begin{equation*}
	$1
\end{equation*}
$0
endsnippet

snippet eqa "Equation array" b
\begin{eqnarray}
	$1 & $2 & $0
\end{eqnarray}
endsnippet

snippet eqann "Equation array without numbers" b
\begin{eqnarray*}
	$1 & $2 & $0
\end{eqnarray*}
endsnippet

snippet frac "Fraction" w
\frac{${1:${VISUAL:nom}}}{${2:denom}}
endsnippet

snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

snippet lr( "left( right)" w
\left( ${1:${VISUAL}} \right)
endsnippet

snippet abs "left| right|" w
\left| ${1:${VISUAL}} \right|
endsnippet

snippet lim "limes" w
\lim_{$1} $0
endsnippet

snippet lr{ "left\{ right\}" w
\left\\{ ${1:${VISUAL}} \right\\}
endsnippet

snippet lr[ "left[ right]" w
\left[ ${1:${VISUAL}} \right]
endsnippet

snippet kr "left( right)" w
\left( $1 \right) $0
endsnippet

snippet ke "left[ right]" w
\left[ $1 \right] $0
endsnippet

# vim:ft=snippets:
