priority -50

snippet eq "Equation" b
\begin{equation}
	$1
\end{equation}
$0
endsnippet

snippet eqnn "Equation without number" b
\begin{equation*}
	$1
\end{equation*}
$0
endsnippet

snippet eqa "Equation array" b
\begin{eqnarray}
	$1 & $2 & $0
\end{eqnarray}
endsnippet

snippet eqann "Equation array without numbers" b
\begin{eqnarray*}
	$1 & $2 & $0
\end{eqnarray*}
endsnippet

snippet frac "Fraction" w
\frac{${1:${VISUAL:nom}}}{${2:denom}}
endsnippet

snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

snippet lr( "left( right)" w
\left( ${1:${VISUAL}} \right)
endsnippet

snippet a "alpha" w
\alpha
endsnippet

snippet b "beta" w
\beta
endsnippet

snippet g "gamma" w
\gamma
endsnippet

snippet d "delta" w
\delta
endsnippet

snippet dd "partial" w
\partial
endsnippet

snippet e "epsilon" w
\epsilon
endsnippet

snippet z "zeta" w
\zeta
endsnippet

snippet h "eta" w
\eta
endsnippet

snippet q "theta" w
\theta
endsnippet

snippet i "iota" w
\iota
endsnippet

snippet k "kappa" w
\kappa
endsnippet

snippet l "lambda" w
\lambda
endsnippet

snippet m "mu" w
\mu
endsnippet

snippet n "nu" w
\nu
endsnippet

snippet x "xi" w
\xi
endsnippet

snippet p "pi" w
\pi
endsnippet

snippet r "rho" w
\rho
endsnippet

snippet s "sigma" w
\sigma
endsnippet

snippet t "tau" w
\tau
endsnippet

snippet u "upsilon" w
\upsilon
endsnippet

snippet f "phi" w
\phi
endsnippet

snippet c "chi" w
\chi
endsnippet

snippet y "psi" w
\psi
endsnippet

snippet w "omega" w
\omega
endsnippet

snippet v "digamma" w
\digamma
endsnippet

snippet G "Gamma" w
\Gamma
endsnippet

snippet D "Delta" w
\Delta
endsnippet

snippet Q "Theta" w
\Theta
endsnippet

snippet L "Lambda" w
\Lambda
endsnippet

snippet X "Xi" w
\Xi
endsnippet

snippet P "Pi" w
\Pi
endsnippet

snippet S "Sigma" w
\Sigma
endsnippet

snippet F "Phi" w
\Phi
endsnippet

snippet Y "Psi" w
\Psi
endsnippet

snippet W "Omega" w
\Omega
endsnippet

snippet C "komplexe Zahlen" w
\mathbb{C}
endsnippet

snippet R "reelle Zahlen" w
\mathbb{R}
endsnippet

snippet Z "ganze Zahlen" w
\mathbb{Z}
endsnippet

snippet E "Erwartungswert" w
\mathbf{E}
endsnippet

snippet T "Kalligraphie T" w
\mathcal{T}
endsnippet

snippet F "Kalligraphie F" w
\mathcal{F}
endsnippet

snippet U "Kalligraphie U" w
\mathcal{U}
endsnippet

snippet 0set "Leere Menge " w
\emptyset 
endsnippet

snippet ex "existiert " w
\exists 
endsnippet

snippet sm "Mengendifferenz " w
\setminus 
endsnippet

snippet ld "ldots" w
\ldots
endsnippet

snippet cd "Multiplikationspunkt" w
\cdot
endsnippet

snippet cd "Punkte" w
\cdots
endsnippet

snippet int "Integral" w
\int 
endsnippet

snippet int "Integral mit Grenzen" w
\int_{$1}^{$2} 
endsnippet

snippet lim "Grenzwert" w
\lim 
endsnippet

snippet lim "Grenzwert mit Index" w
\lim_{$1} 
endsnippet

snippet inf "\infty " w
\infty 
endsnippet

snippet in "\in " w
\in 
endsnippet

snippet nin "\notin " w
\notin 
endsnippet

snippet dist "d($1, $2)" w
d($1, $2)
endsnippet

snippet fa "für alle " w
\forall 
endsnippet

snippet sum "Summe" w
\sum 
endsnippet

snippet sum "Summe mit Index" w
\sum_{$1}^{$2} 
endsnippet

snippet sup "Supremum" w
\sup
endsnippet

snippet sup "Supremum" w
\sup_{$1}
endsnippet

snippet ss "Echte Teilmenge " w
\subset 
endsnippet

snippet ss "Teilmenge " w
\subseteq 
endsnippet

snippet ss "Echte Obermenge " w
\supset 
endsnippet

snippet ss "Obermenge " w
\supseteq 
endsnippet

snippet bar "Strich" w
\bar{$1}$0
endsnippet

snippet ul "Unterstrich" w
\underline{$1}$0
endsnippet

snippet qd "Abstand 4 Zeichen" w
\quad
endsnippet

snippet qd "Abstand 8 Zeichen" w
\qquad
endsnippet

snippet pr "Produkt" w
\prod
endsnippet

snippet prod "\prec" w
\prec
endsnippet

snippet prec "\preceq" w
\preceq
endsnippet

snippet preceq "\preccurlyeq" w
\preccurlyeq
endsnippet


snippet frac "Bruch ohne Argumente" w
\frac
endsnippet

snippet frac "Bruch" w
\frac{$1}{$2}$0
endsnippet

snippet bs "Backslash" w
\backslash
endsnippet

snippet bss "Symbol fettgedruckt" w
\boldsymbol{$1}$0
endsnippet

snippet sq "Wurzel" w
\sqrt{$1}
endsnippet

snippet tim "kreuz" w
\times
endsnippet

snippet bin "Binomialkoeffizient" w
\binom{$1}{$2}$0
endsnippet

snippet leq "kleiner gleich " w
\leq 
endsnippet

snippet geq "größer gleich " w
\geq 
endsnippet

snippet cu "Vereinigung klein" w
\cup
endsnippet

snippet ca "Durchschnitt klein" w
\cap
endsnippet

snippet cu "Vereinigung groß" w
\bigcup
endsnippet

snippet ca "Durchschnitt groß" w
\bigcap
endsnippet

snippet lar "Einzelpfeil links" w
\leftarrow
endsnippet

snippet lar "Langer Einzelpfeil links" w
\longleftarrow
endsnippet

snippet lar "Links oben" w
\nwarrow
endsnippet

snippet lar "Links unten" w
\swarrow
endsnippet

snippet Lar "Implikation links" w
\Leftarrow
endsnippet

snippet Lar "Implikation links lang" w
\Longleftarrow
endsnippet


snippet Rar "Implikationszeichen" w
\Rightarrow
endsnippet

snippet Rar "Implikationszeichen lang" w
\Longrightarrow
endsnippet

snippet rar "Einzelpfeil rechts" w
\rightarrow
endsnippet

snippet rar "Langer Einzelpfeil rechts" w
\longrightarrow
endsnippet

snippet lr "Doppelpfeil" w
\leftrightarrow
endsnippet

snippet lr "Doppelpfeil lang" w
\longleftrightarrow
endsnippet

snippet iff "Äquivalenzzeichen" w
\Leftrightarrow
endsnippet

snippet iff "Äquivalenzzeichen lang" w
\Longleftrightarrow
endsnippet

snippet up "Pfeil nach oben" w
\uparrow
endsnippet

snippet do "Pfeil nach unten" w
\downarrow
endsnippet

snippet it "italic" w
\mathit{$1}$0
endsnippet

snippet bf "bold" w
\mathbf{$1}$0
endsnippet

snippet bb "bb font" w
\mathbb{$1}$0
endsnippet

snippet rm "rm font" w
\mathrm{$1}$0
endsnippet

snippet sf "sf font" w
\mathsf{$1}$0
endsnippet

snippet cal "calligraphic" w
\mathcal{$1}$0
endsnippet

snippet frak "fraktur" w
\mathfrak{$1}$0
endsnippet

snippet trm "textrm" w
\textrm{$1}$0
endsnippet

snippet ov "overline" w
\overline{$0}
endsnippet

snippet hat "hat" w
\hat{$1}$0
endsnippet

snippet td "tilde" w
\tilde{$1}$0
endsnippet

snippet ch "check" w
\check{$1}$0
endsnippet

snippet kr "Klammern rund" w
\left( $1 \right)$0
endsnippet

snippet kd "Klammern dreieckig" w
\left\langle $1 \right\rangle$0
endsnippet

snippet ke "Klammern eckig" w
\left[ $1 \right]$0
endsnippet

snippet kg "Klammern geschwungen" w
\left\\{ $1 \right\\}$0
endsnippet

snippet floor "Klammern abrunden" w
\left\lfloor $1 \right\rfloor$0
endsnippet

snippet ceil "Klammern aufrunden" w
\left\lceil $1 \right\rceil$0
endsnippet

snippet tor "Topologischer Raum" w
(\X, \mathcal{F})
endsnippet

snippet mer "Metrischer Raum" w
(\mathcal{$1}, d)$0
endsnippet

snippet folge "Folge" w
\left($1_n\right)_{n \in \mathbb{N}}
endsnippet

snippet norm "Norm" w
\left\|$1\right\|$0
endsnippet

snippet abs "Absolutbetrag" w
\left|$1\right|$0
endsnippet

snippet m2 "Zwei Spaltenelemente" w
$1 & $2 \\\\ 
$0
endsnippet

snippet m3 "Drei Spaltenelemente" w
$1 & $2 & $3 \\\\ 
$0
endsnippet

snippet m4 "Vier Spaltenelemente" w
$1 & $2 & $3 & $4 \\\\ 
$0
endsnippet

snippet m5 "Fünf Spaltenelemente" w
$1 & $2 & $3 & $4 & $5 \\\\ 
$0
endsnippet

snippet v2 "Vektor mit zwei Elementen" w
\begin{pmatrix}
$1 \\\\ $2 
\end{pmatrix}
$0
endsnippet

snippet v3 "Vektor mit drei Elementen" w
\begin{pmatrix}
$1 \\\\ $2 \\\\ $3 
\end{pmatrix}
$0
endsnippet

snippet v4 "Vektor mit vier Elementen" w
\begin{pmatrix}
$1 \\\\ $2 \\\\ $3 \\\\ $4 
\end{pmatrix}
$0
endsnippet

snippet v5 "Vektor mit fünf Elementen" w
\begin{pmatrix}
$1 \\\\ $2 \\\\ $3 \\\\ $4 \\\\ $5 
\end{pmatrix}\n$0
endsnippet



# vim:ft=snippets:
