priority -50

##############
# MATH STUFF #
##############
snippet eq "Equation" b
\begin{equation}
	$1
\end{equation}
$0
endsnippet

snippet eqnn "Equation without number" b
\begin{equation*}
	$1
\end{equation*}
$0
endsnippet

snippet eqa "Equation array" b
\begin{eqnarray}
	$1 & $2 & $0
\end{eqnarray}
endsnippet

snippet eqann "Equation array without numbers" b
\begin{eqnarray*}
	$1 & $2 & $0
\end{eqnarray*}
endsnippet

snippet frac "Fraction" w
\frac{${1:${VISUAL:nom}}}{${2:denom}}
endsnippet

snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

snippet lr( "left( right)" w
\left( ${1:${VISUAL}} \right)
endsnippet

snippet a "alpha" w
\alpha
endsnippet

snippet b "beta" w
\beta
endsnippet

snippet g "gamma" w
\gamma
endsnippet

snippet d "delta" w
\delta
endsnippet

snippet dd "partial" w
\partial
endsnippet

snippet e "epsilon" w
\epsilon
endsnippet

snippet z "zeta" w
\zeta
endsnippet

snippet h "eta" w
\eta
endsnippet

snippet q "theta" w
\theta
endsnippet

snippet i "iota" w
\iota
endsnippet

snippet k "kappa" w
\kappa
endsnippet

snippet l "lambda" w
\lambda
endsnippet

snippet m "mu" w
\mu
endsnippet

snippet n "nu" w
\nu
endsnippet

snippet x "xi" w
\xi
endsnippet

snippet p "pi" w
\pi
endsnippet

snippet r "rho" w
\rho
endsnippet

snippet s "sigma" w
\sigma
endsnippet

snippet t "tau" w
\tau
endsnippet

snippet u "upsilon" w
\upsilon
endsnippet

snippet f "phi" w
\phi
endsnippet

snippet c "chi" w
\chi
endsnippet

snippet y "psi" w
\psi
endsnippet

snippet w "omega" w
\omega
endsnippet

snippet v "digamma" w
\digamma
endsnippet

snippet G "Gamma" w
\Gamma
endsnippet

snippet D "Delta" w
\Delta
endsnippet

snippet Q "Theta" w
\Theta
endsnippet

snippet L "Lambda" w
\Lambda
endsnippet

snippet X "Xi" w
\Xi
endsnippet

snippet P "Pi" w
\Pi
endsnippet

snippet S "Sigma" w
\Sigma
endsnippet

snippet F "Phi" w
\Phi
endsnippet

snippet Y "Psi" w
\Psi
endsnippet

snippet W "Omega" w
\Omega
endsnippet


snippet C "komplexe Zahlen" w
\mathbb{C}
endsnippet

snippet R "reelle Zahlen" w
\mathbb{R}
endsnippet

snippet Z "ganze Zahlen" w
\mathbb{Z}
endsnippet

snippet E "\mathbf{E}" w
\mathbf{E}
endsnippet

snippet T "\mathcal{T}" w
\mathcal{T}
endsnippet

snippet F "\mathcal{F}" w
\mathcal{F}
endsnippet

snippet U "\mathcal{U}" w
\mathcal{U}
endsnippet


snippet 0set "\emptyset " w
\emptyset 
endsnippet

snippet ex "\exists " w
\exists 
endsnippet

snippet sm "\setminus " w
\setminus 
endsnippet

snippet ld "\ldots" w
\ldots
endsnippet

snippet cd "\cdot" w
\cdot
endsnippet

snippet cd "\cdots" w
\cdots
endsnippet

snippet int "Integral" w
\int 
endsnippet

snippet int "Integral mit Grenzen" w
\int_{$1}^{$2} 
endsnippet

snippet lim "Grenzwert" w
\lim 
endsnippet

snippet lim "Grenzwert mit Index" w
\lim_{$1} 
endsnippet

snippet inf "\infty " w
\infty 
endsnippet

snippet in "\in " w
\in 
endsnippet

snippet nin "\notin " w
\notin 
endsnippet

snippet dist "d($1, $2)" w
d($1, $2)
endsnippet

snippet fa "\forall " w
\forall 
endsnippet

snippet sum "Summe" w
\sum 
endsnippet

snippet sum "Summe mit Index" w
\sum_{$1}^{$2} 
endsnippet

snippet sup "\sup" w
\sup
endsnippet

snippet sup "\sup_{$1}" w
\sup_{$1}
endsnippet

snippet ss "\subset " w
\subset 
endsnippet

snippet sseq "\subseteq " w
\subseteq 
endsnippet

snippet ss2 "\supset " w
\supset 
endsnippet

snippet ss2eq "\supseteq " w
\supseteq 
endsnippet

snippet bar "\bar{$1}$0" w
\bar{$1}$0
endsnippet

snippet ul "\underline{$1}$0" w
\underline{$1}$0
endsnippet

snippet qd "\quad" w
\quad
endsnippet

snippet qqd "\qquad" w
\qquad
endsnippet

snippet pr "\prod" w
\prod
endsnippet

snippet prod "\prec" w
\prec
endsnippet

snippet prec "\preceq" w
\preceq
endsnippet

snippet preceq "\preccurlyeq" w
\preccurlyeq
endsnippet

snippet preccurlyeq "\prod" w
\prod
endsnippet

snippet frac "\frac" w
\frac
endsnippet

snippet frac "\frac{$1}{$2}$0" w
\frac{$1}{$2}$0
endsnippet

snippet bs "\backslash" w
\backslash
endsnippet

snippet bss "\boldsymbol{$1}$0" w
\boldsymbol{$1}$0
endsnippet

snippet sq "\sqrt{$1}" w
\sqrt{$1}
endsnippet

snippet tim "\times" w
\times
endsnippet

snippet bin "\binom{$1}{$2}$0" w
\binom{$1}{$2}$0
endsnippet

snippet leq "\leq " w
\leq 
endsnippet

snippet geq "\geq " w
\geq 
endsnippet

snippet la "\langle" w
\langle
endsnippet

snippet ra "\rangle" w
\rangle
endsnippet

snippet cu "\cup" w
\cup
endsnippet

snippet ca "\cap" w
\cap
endsnippet




snippet cu "\bigcup" w
\bigcup
endsnippet

snippet ca "\bigcap" w
\bigcap
endsnippet

snippet lar "\leftarrow" w
\leftarrow
endsnippet

snippet lar "\longleftarrow" w
\longleftarrow
endsnippet

snippet lar "\nwarrow" w
\nwarrow
endsnippet

snippet lar "\swarrow" w
\swarrow
endsnippet

snippet Lar "\Leftarrow" w
\Leftarrow
endsnippet

snippet Lar "\Longleftarrow" w
\Longleftarrow
endsnippet

snippet rar "\rightarrow" w
\rightarrow
endsnippet

snippet rar "\longrightarrow" w
\longrightarrow
endsnippet

snippet Rar "\Rightarrow" w
\Rightarrow
endsnippet

snippet Rar "\Longrightarrow" w
\Longrightarrow
endsnippet

snippet lr "\leftrightarrow" w
\leftrightarrow
endsnippet

snippet lr "\longleftrightarrow" w
\longleftrightarrow
endsnippet

snippet iff "\Leftrightarrow" w
\Leftrightarrow
endsnippet

snippet Lr "\Leftrightarrow" w
\Leftrightarrow
endsnippet

snippet Lr "\Longleftrightarrow" w
\Longleftrightarrow
endsnippet

snippet up "\uparrow" w
\uparrow
endsnippet

snippet do "\downarrow" w
\downarrow
endsnippet

snippet it "\mathit{$1}$0" w
\mathit{$1}$0
endsnippet

snippet bf "\mathbf{$1}$0" w
\mathbf{$1}$0
endsnippet

snippet bb "\mathbb{$1}$0" w
\mathbb{$1}$0
endsnippet

snippet rm "\mathrm{$1}$0" w
\mathrm{$1}$0
endsnippet

snippet sf "\mathsf{$1}$0" w
\mathsf{$1}$0
endsnippet

snippet cal "\mathcal{$1}$0" w
\mathcal{$1}$0
endsnippet

snippet frak "\mathfrak{$1}$0" w
\mathfrak{$1}$0
endsnippet

snippet trm "\textrm{$1}$0" w
\textrm{$1}$0
endsnippet

snippet ov "\overline{$0}" w
\overline{$0}
endsnippet

snippet hat "\hat{$1}$0" w
\hat{$1}$0
endsnippet

snippet td "\tilde{$1}$0" w
\tilde{$1}$0
endsnippet

snippet ch "\check{$1}$0" w
\check{$1}$0
endsnippet

snippet kr "\left( $1 \right)$0" w
\left( $1 \right)$0
endsnippet

snippet kd "\left\langle $1 \right\rangle$0" w
\left\langle $1 \right\rangle$0
endsnippet

snippet ke "\left[ $1 \right]$0" w
\left[ $1 \right]$0
endsnippet

snippet kg "\left\\{ $1 \right\\}$0" w
\left\\{ $1 \right\\}$0
endsnippet

snippet floor "\left\lfloor $1 \right\rfloor$0" w
\left\lfloor $1 \right\rfloor$0
endsnippet

snippet ceil "\left\lceil $1 \right\rceil$0" w
\left\lceil $1 \right\rceil$0
endsnippet

snippet tor "(\X, \mathcal{F})" w
(\X, \mathcal{F})
endsnippet

snippet mer "(\mathcal{$1}, d)$0" w
(\mathcal{$1}, d)$0
endsnippet

snippet folge "\left($1_n\right)_{n \in \mathbb{N}}" w
\left($1_n\right)_{n \in \mathbb{N}}
endsnippet

snippet norm "\left\|$1\right\|$0" w
\left\|$1\right\|$0
endsnippet

snippet abs "\left|$1\right|$0" w
\left|$1\right|$0
endsnippet

snippet m2 "m2" w
$1 & $2 \\ 
$0
endsnippet

snippet m3 "m3" w
$1 & $2 & $3 \\ 
$0
endsnippet

snippet m4 "m4" w
$1 & $2 & $3 & $4 \\ 
$0
endsnippet

snippet m5 "m5" w
$1 & $2 & $3 & $4 & $5 \\ 
$0
endsnippet

snippet v2 "v2" w
\begin{pmatrix}
$1 \\ $2 
\end{pmatrix}
$0
endsnippet

snippet v3 "v3" w
\begin{pmatrix}
$1 \\ $2 \\ $3 
\end{pmatrix}
$0
endsnippet

snippet v4 "v4" w
\begin{pmatrix}
$1 \\ $2 \\ $3 \\ $4 
\end{pmatrix}
$0
endsnippet

snippet v5 "v5" w
\begin{pmatrix}
$1 \\ $2 \\ $3 \\ $4 \\ $5 
\end{pmatrix}\n$0
endsnippet


# vim:ft=snippets:
